services:
  - type: web
    name: fastapi-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        value: postgresql+asyncpg://postgres:ZqgNGBQtmJSY9eFV@db.alspyhxyxdxwueortihu.supabase.co:5432/postgres

jobs:
  - name: db-connectivity-check
    plan: free
    shell: bash
    command: |
      apt-get update && apt-get install -y netcat
      nc -vz db.alspyhxyxdxwueortihu.supabase.co 5432
